{
  "name": "cosmicplayground",
  "description": "tools and toys for expanding minds 🌌 a free and open source noncommercial hobby project exploring tools and toys using web tech for fun and learning",
  "homepage": "https://www.cosmicplayground.org/",
  "license": "Unlicense",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/cosmicplayground.git"
  },
  "bugs": {
    "url": "https://github.com/ryanatkn/cosmicplayground/issues"
  },
  "keywords": [
    "space",
    "web",
    "games",
    "typescript",
    "svelte"
  ],
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com"
  },
  "engines": {
    "node": ">=18.6"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@feltjs/eslint-config": "^0.4.0",
    "@fuz.dev/fuz": "^0.69.1",
    "@grogarden/gro": "^0.90.1",
    "@grogarden/util": "^0.14.0",
    "@ryanatkn/dealt": "^0.25.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "dequal": "^2.0.3",
    "eslint": "^8.50.0",
    "pixi.js": "^7.3.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-preprocess-esbuild": "^3.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6",
    "zod": "^3.22.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@feltjs"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "exports": {
    "./app/AppControlsTable.svelte": {
      "svelte": "./dist/app/AppControlsTable.svelte",
      "types": "./dist/app/AppControlsTable.svelte.d.ts"
    },
    "./app/AppDialog.svelte": {
      "svelte": "./dist/app/AppDialog.svelte",
      "types": "./dist/app/AppDialog.svelte.d.ts"
    },
    "./app/appDialog.js": {
      "default": "./dist/app/appDialog.js",
      "types": "./dist/app/appDialog.d.ts"
    },
    "./app/AppDialogMenu.svelte": {
      "svelte": "./dist/app/AppDialogMenu.svelte",
      "types": "./dist/app/AppDialogMenu.svelte.d.ts"
    },
    "./app/AppDialogs.svelte": {
      "svelte": "./dist/app/AppDialogs.svelte",
      "types": "./dist/app/AppDialogs.svelte.d.ts"
    },
    "./app/autopanner.js": {
      "default": "./dist/app/autopanner.js",
      "types": "./dist/app/autopanner.d.ts"
    },
    "./app/BlendedImagesContinuum.svelte": {
      "svelte": "./dist/app/BlendedImagesContinuum.svelte",
      "types": "./dist/app/BlendedImagesContinuum.svelte.d.ts"
    },
    "./app/blendedImagesContinuum.js": {
      "default": "./dist/app/blendedImagesContinuum.js",
      "types": "./dist/app/blendedImagesContinuum.d.ts"
    },
    "./app/BlendedImagesCycle.svelte": {
      "svelte": "./dist/app/BlendedImagesCycle.svelte",
      "types": "./dist/app/BlendedImagesCycle.svelte.d.ts"
    },
    "./app/blendedImagesCycle.js": {
      "default": "./dist/app/blendedImagesCycle.js",
      "types": "./dist/app/blendedImagesCycle.d.ts"
    },
    "./app/Camera.svelte": {
      "svelte": "./dist/app/Camera.svelte",
      "types": "./dist/app/Camera.svelte.d.ts"
    },
    "./app/camera2.js": {
      "default": "./dist/app/camera2.js",
      "types": "./dist/app/camera2.d.ts"
    },
    "./app/ChunkyButton.svelte": {
      "svelte": "./dist/app/ChunkyButton.svelte",
      "types": "./dist/app/ChunkyButton.svelte.d.ts"
    },
    "./app/DaylightHud.svelte": {
      "svelte": "./dist/app/DaylightHud.svelte",
      "types": "./dist/app/DaylightHud.svelte.d.ts"
    },
    "./app/Details.svelte": {
      "svelte": "./dist/app/Details.svelte",
      "types": "./dist/app/Details.svelte.d.ts"
    },
    "./app/EarthMapCredits.svelte": {
      "svelte": "./dist/app/EarthMapCredits.svelte",
      "types": "./dist/app/EarthMapCredits.svelte.d.ts"
    },
    "./app/EarthThumbnail.svelte": {
      "svelte": "./dist/app/EarthThumbnail.svelte",
      "types": "./dist/app/EarthThumbnail.svelte.d.ts"
    },
    "./app/EarthViewerDom.svelte": {
      "svelte": "./dist/app/EarthViewerDom.svelte",
      "types": "./dist/app/EarthViewerDom.svelte.d.ts"
    },
    "./app/EarthViewerPixi.svelte": {
      "svelte": "./dist/app/EarthViewerPixi.svelte",
      "types": "./dist/app/EarthViewerPixi.svelte.d.ts"
    },
    "./app/easings.js": {
      "default": "./dist/app/easings.js",
      "types": "./dist/app/easings.d.ts"
    },
    "./app/FloatingIconButton.svelte": {
      "svelte": "./dist/app/FloatingIconButton.svelte",
      "types": "./dist/app/FloatingIconButton.svelte.d.ts"
    },
    "./app/FloatingTextButton.svelte": {
      "svelte": "./dist/app/FloatingTextButton.svelte",
      "types": "./dist/app/FloatingTextButton.svelte.d.ts"
    },
    "./app/freezeframe.js": {
      "default": "./dist/app/freezeframe.js",
      "types": "./dist/app/freezeframe.d.ts"
    },
    "./app/HomeButton.svelte": {
      "svelte": "./dist/app/HomeButton.svelte",
      "types": "./dist/app/HomeButton.svelte.d.ts"
    },
    "./app/Hud.svelte": {
      "svelte": "./dist/app/Hud.svelte",
      "types": "./dist/app/Hud.svelte.d.ts"
    },
    "./app/ImageCredits.svelte": {
      "svelte": "./dist/app/ImageCredits.svelte",
      "types": "./dist/app/ImageCredits.svelte.d.ts"
    },
    "./app/ImageCreditsCaption.svelte": {
      "svelte": "./dist/app/ImageCreditsCaption.svelte",
      "types": "./dist/app/ImageCreditsCaption.svelte.d.ts"
    },
    "./app/ImagePicker.svelte": {
      "svelte": "./dist/app/ImagePicker.svelte",
      "types": "./dist/app/ImagePicker.svelte.d.ts"
    },
    "./app/images.js": {
      "default": "./dist/app/images.js",
      "types": "./dist/app/images.d.ts"
    },
    "./app/ImageViewer.svelte": {
      "svelte": "./dist/app/ImageViewer.svelte",
      "types": "./dist/app/ImageViewer.svelte.d.ts"
    },
    "./app/MonthHud.svelte": {
      "svelte": "./dist/app/MonthHud.svelte",
      "types": "./dist/app/MonthHud.svelte.d.ts"
    },
    "./app/Panel.svelte": {
      "svelte": "./dist/app/Panel.svelte",
      "types": "./dist/app/Panel.svelte.d.ts"
    },
    "./app/pixi.js": {
      "default": "./dist/app/pixi.js",
      "types": "./dist/app/pixi.d.ts"
    },
    "./app/pixiBg.js": {
      "default": "./dist/app/pixiBg.js",
      "types": "./dist/app/pixiBg.d.ts"
    },
    "./app/PixiView.svelte": {
      "svelte": "./dist/app/PixiView.svelte",
      "types": "./dist/app/PixiView.svelte.d.ts"
    },
    "./app/portal.js": {
      "default": "./dist/app/portal.js",
      "types": "./dist/app/portal.d.ts"
    },
    "./app/PortalLink.svelte": {
      "svelte": "./dist/app/PortalLink.svelte",
      "types": "./dist/app/PortalLink.svelte.d.ts"
    },
    "./app/PortalPreview.svelte": {
      "svelte": "./dist/app/PortalPreview.svelte",
      "types": "./dist/app/PortalPreview.svelte.d.ts"
    },
    "./app/portals.js": {
      "default": "./dist/app/portals.js",
      "types": "./dist/app/portals.d.ts"
    },
    "./app/portalsData.js": {
      "default": "./dist/app/portalsData.js",
      "types": "./dist/app/portalsData.d.ts"
    },
    "./app/renderStats.js": {
      "default": "./dist/app/renderStats.js",
      "types": "./dist/app/renderStats.d.ts"
    },
    "./app/resource.js": {
      "default": "./dist/app/resource.js",
      "types": "./dist/app/resource.d.ts"
    },
    "./app/resources.js": {
      "default": "./dist/app/resources.js",
      "types": "./dist/app/resources.d.ts"
    },
    "./app/ResourcesLoadingProgress.svelte": {
      "svelte": "./dist/app/ResourcesLoadingProgress.svelte",
      "types": "./dist/app/ResourcesLoadingProgress.svelte.d.ts"
    },
    "./app/SeaLevelHud.svelte": {
      "svelte": "./dist/app/SeaLevelHud.svelte",
      "types": "./dist/app/SeaLevelHud.svelte.d.ts"
    },
    "./app/settings.js": {
      "default": "./dist/app/settings.js",
      "types": "./dist/app/settings.d.ts"
    },
    "./app/style-utilities.css": {
      "default": "./dist/app/style-utilities.css"
    },
    "./app/style.css": {
      "default": "./dist/app/style.css"
    },
    "./app/Surface.svelte": {
      "svelte": "./dist/app/Surface.svelte",
      "types": "./dist/app/Surface.svelte.d.ts"
    },
    "./app/Tour_Text.svelte": {
      "svelte": "./dist/app/Tour_Text.svelte",
      "types": "./dist/app/Tour_Text.svelte.d.ts"
    },
    "./app/Tour.svelte": {
      "svelte": "./dist/app/Tour.svelte",
      "types": "./dist/app/Tour.svelte.d.ts"
    },
    "./app/tour.js": {
      "default": "./dist/app/tour.js",
      "types": "./dist/app/tour.d.ts"
    },
    "./app/tourBuilder.js": {
      "default": "./dist/app/tourBuilder.js",
      "types": "./dist/app/tourBuilder.d.ts"
    },
    "./app/TourControls.svelte": {
      "svelte": "./dist/app/TourControls.svelte",
      "types": "./dist/app/TourControls.svelte.d.ts"
    },
    "./app/TweenedCamera.svelte": {
      "svelte": "./dist/app/TweenedCamera.svelte",
      "types": "./dist/app/TweenedCamera.svelte.d.ts"
    },
    "./app/TweenedValue.svelte": {
      "svelte": "./dist/app/TweenedValue.svelte",
      "types": "./dist/app/TweenedValue.svelte.d.ts"
    },
    "./app/tweens.js": {
      "default": "./dist/app/tweens.js",
      "types": "./dist/app/tweens.d.ts"
    },
    "./app/WaitingAnimation.svelte": {
      "svelte": "./dist/app/WaitingAnimation.svelte",
      "types": "./dist/app/WaitingAnimation.svelte.d.ts"
    },
    "./app/WaitingScreen.svelte": {
      "svelte": "./dist/app/WaitingScreen.svelte",
      "types": "./dist/app/WaitingScreen.svelte.d.ts"
    },
    "./audio/audioCtx.js": {
      "default": "./dist/audio/audioCtx.js",
      "types": "./dist/audio/audioCtx.d.ts"
    },
    "./audio/helpers.js": {
      "default": "./dist/audio/helpers.js",
      "types": "./dist/audio/helpers.d.ts"
    },
    "./audio/play_audio.js": {
      "default": "./dist/audio/play_audio.js",
      "types": "./dist/audio/play_audio.d.ts"
    },
    "./MediaPlayer.svelte": {
      "svelte": "./dist/MediaPlayer.svelte",
      "types": "./dist/MediaPlayer.svelte.d.ts"
    },
    "./music/constants.js": {
      "default": "./dist/music/constants.js",
      "types": "./dist/music/constants.d.ts"
    },
    "./music/midi.js": {
      "default": "./dist/music/midi.js",
      "types": "./dist/music/midi.d.ts"
    },
    "./music/notes.js": {
      "default": "./dist/music/notes.js",
      "types": "./dist/music/notes.d.ts"
    },
    "./music/play_song.js": {
      "default": "./dist/music/play_song.js",
      "types": "./dist/music/play_song.d.ts"
    },
    "./music/songs.js": {
      "default": "./dist/music/songs.js",
      "types": "./dist/music/songs.d.ts"
    },
    "./Playlist.svelte": {
      "svelte": "./dist/Playlist.svelte",
      "types": "./dist/Playlist.svelte.d.ts"
    },
    "./playlist.js": {
      "default": "./dist/playlist.js",
      "types": "./dist/playlist.d.ts"
    },
    "./PlaylistItem.svelte": {
      "svelte": "./dist/PlaylistItem.svelte",
      "types": "./dist/PlaylistItem.svelte.d.ts"
    },
    "./RadialLayout.svelte": {
      "svelte": "./dist/RadialLayout.svelte",
      "types": "./dist/RadialLayout.svelte.d.ts"
    },
    "./Tabs.svelte": {
      "svelte": "./dist/Tabs.svelte",
      "types": "./dist/Tabs.svelte.d.ts"
    },
    "./time.js": {
      "default": "./dist/time.js",
      "types": "./dist/time.d.ts"
    },
    "./util/cache.js": {
      "default": "./dist/util/cache.js",
      "types": "./dist/util/cache.d.ts"
    },
    "./util/dom.js": {
      "default": "./dist/util/dom.js",
      "types": "./dist/util/dom.d.ts"
    },
    "./util/locally_stored.js": {
      "default": "./dist/util/locally_stored.js",
      "types": "./dist/util/locally_stored.d.ts"
    },
    "./util/secret.js": {
      "default": "./dist/util/secret.js",
      "types": "./dist/util/secret.d.ts"
    },
    "./util/storage.js": {
      "default": "./dist/util/storage.js",
      "types": "./dist/util/storage.d.ts"
    },
    "./VolumeControl.svelte": {
      "svelte": "./dist/VolumeControl.svelte",
      "types": "./dist/VolumeControl.svelte.d.ts"
    }
  }
}
