{
  "name": "cosmicplayground",
  "description": "tools and toys for expanding minds 🌌",
  "homepage": "https://www.cosmicplayground.org",
  "license": "Unlicense",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "gro dev",
    "build": "NODE_ENV=production gro build",
    "buildDev": "NODE_ENV=development gro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/cosmicplayground.git"
  },
  "bugs": {
    "url": "https://github.com/ryanatkn/cosmicplayground/issues"
  },
  "keywords": [
    "space",
    "web",
    "svelte"
  ],
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@feltcoop/gro": "^0.3.0",
    "@rollup/pluginutils": "^4.0.0",
    "@types/css-tree": "^1.0.0",
    "@types/node": "^14.0.23",
    "@types/prettier": "^2.1.0",
    "css-tree": "^1.0.0-alpha22",
    "pixi.js": "^5.3.3",
    "prettier": "^2.1.1",
    "prettier-plugin-svelte": "^1.2.1",
    "rollup": "^2.26.11",
    "sourcemap-codec": "^1.4.8",
    "svelte": "^3.24.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "svelteSortOrder": "scripts-markup-styles",
    "svelteBracketNewLine": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
